{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "POSTGRES_DATABASE ",
    "PGPASSWORD",
    "PGDATABASE",
    "PGHOST_UNPOOLED",
    "PGUSER",
    "POSTGRES_URL_NO_SSL",
    "POSTGRES_HOST",
    "NEON_PROJECT_ID",
    "PAYLOAD_SECRET",
    "CRON_SECRET",
    "PREVIEW_SECRET",
    "POSTGRES_URL",
    "POSTGRES_PRISMA_URL",
    "DATABASE_URL_UNPOOLED",
    "POSTGRES_URL_NON_POOLING",
    "PGHOST",
    "POSTGRES_USER"
  ]
}
